{
  "name": "WishList",
  "version": "0.0.1",
  "description": "A simple app for fulfilling everyone's wish.",
  "private": true,
  "scripts": {
    "test" : "mocha",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.13.0",
	"connect-mongo": "*",
	"mongoose": "*",
	"mongoose-id-autoinc": "*",
    "async": "*",
    "mocha": "*",
    "supertest": "*"
  }
}
